<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d85-wz-0Ks">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Nunkuro View Controller-->
        <scene sceneID="fOU-4z-5H4">
            <objects>
                <viewController storyboardIdentifier="NewNumkuro" id="d85-wz-0Ks" customClass="NewNunkuroViewController" customModule="Numkuro8" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Edm-NG-C5v"/>
                        <viewControllerLayoutGuide type="bottom" id="NyO-W3-xxj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f3M-K7-Y7h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LpF-Mz-Peu" customClass="NumberTextView" customModule="Numkuro8" customModuleProvider="target">
                                <rect key="frame" x="16" y="73" width="343" height="357"/>
                                <color key="backgroundColor" red="0.92429369880000001" green="1" blue="0.97375478469999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wY-QV-ZvE" customClass="KeyPadView" customModule="Numkuro8" customModuleProvider="target">
                                <rect key="frame" x="16" y="438" width="343" height="90"/>
                                <color key="backgroundColor" red="0.92429369880000001" green="1" blue="0.97375478469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="N7c-hw-f6I"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3G6-5z-5y1">
                                <rect key="frame" x="20" y="28" width="233" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qQg-GZ-ok7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tQB-Fs-N8V">
                                <rect key="frame" x="16" y="536" width="343" height="123"/>
                                <subviews>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3W-uK-FOX">
                                        <rect key="frame" x="255" y="46" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Q5h-Ft-gkx"/>
                                            <constraint firstAttribute="height" constant="30" id="dZR-xm-xFX"/>
                                        </constraints>
                                        <state key="normal" title="Clear All"/>
                                        <connections>
                                            <action selector="assistWithButton:" destination="N32-JH-ope" eventType="touchUpInside" id="djh-hk-EeC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2DK-Fi-0pA">
                                        <rect key="frame" x="255" y="8" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.83957655170000001" green="0.93389603529999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="PXa-yH-fcS"/>
                                            <constraint firstAttribute="height" constant="30" id="WzB-gS-JrE"/>
                                        </constraints>
                                        <state key="normal" title="Del"/>
                                        <connections>
                                            <action selector="assistWithButton:" destination="N32-JH-ope" eventType="touchUpInside" id="Cim-dk-gRO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4C-an-Xgo">
                                        <rect key="frame" x="8" y="46" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.92429369880000001" green="1" blue="0.97375478469999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="YE4-85-CKT"/>
                                            <constraint firstAttribute="height" constant="30" id="f0b-VJ-OHw"/>
                                        </constraints>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveWithButton:" destination="d85-wz-0Ks" eventType="touchUpInside" id="Lie-x2-Ndc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IE-pk-cfB">
                                        <rect key="frame" x="255" y="85" width="80" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JgL-Ge-3kz"/>
                                            <constraint firstAttribute="width" constant="80" id="OtO-Th-Sd8"/>
                                        </constraints>
                                        <state key="normal" title="Duplicate"/>
                                        <connections>
                                            <action selector="duplicateWithButton:" destination="d85-wz-0Ks" eventType="touchUpInside" id="QLq-aO-6v9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wty-A6-8gg">
                                        <rect key="frame" x="8" y="8" width="80" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="TFg-3m-FlT"/>
                                            <constraint firstAttribute="height" constant="30" id="crQ-W4-fzV"/>
                                        </constraints>
                                        <state key="normal" title="UP"/>
                                        <connections>
                                            <action selector="assistWithButton:" destination="N32-JH-ope" eventType="touchUpInside" id="mu0-ru-Zo2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pf3-eh-O34">
                                        <rect key="frame" x="8" y="85" width="80" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="LMP-Ii-dMO"/>
                                            <constraint firstAttribute="height" constant="30" id="pz8-z6-NbN"/>
                                        </constraints>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="backWithButton:" destination="d85-wz-0Ks" eventType="touchUpInside" id="Pvb-vi-3U7"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GoV-Xf-EbW">
                                        <rect key="frame" x="156" y="8" width="30" height="30"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vq-y0-E1h">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="RG3-5I-PdQ"/>
                                                    <constraint firstAttribute="width" constant="30" id="ih3-3w-Rpu"/>
                                                </constraints>
                                                <state key="normal" title="↑"/>
                                                <connections>
                                                    <action selector="assistWithButton:" destination="d85-wz-0Ks" eventType="touchUpInside" id="Fdi-EZ-PWS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URk-GT-q6t">
                                        <rect key="frame" x="156" y="85" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="EnP-bG-rxH"/>
                                            <constraint firstAttribute="height" constant="30" id="Kj9-q0-76I"/>
                                        </constraints>
                                        <state key="normal" title="↓"/>
                                        <connections>
                                            <action selector="assistWithButton:" destination="d85-wz-0Ks" eventType="touchUpInside" id="txZ-Hn-qfC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4M-1N-qOm">
                                        <rect key="frame" x="194" y="46" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="AGH-iH-EQV"/>
                                            <constraint firstAttribute="height" constant="30" id="u5S-cN-YjR"/>
                                        </constraints>
                                        <state key="normal" title="→"/>
                                        <connections>
                                            <action selector="assistWithButton:" destination="d85-wz-0Ks" eventType="touchUpInside" id="Bkz-4d-lq2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcs-B0-xSb">
                                        <rect key="frame" x="118" y="46" width="30" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Yel-lO-ZA6"/>
                                            <constraint firstAttribute="width" constant="30" id="geE-xv-ddB"/>
                                        </constraints>
                                        <state key="normal" title="←"/>
                                        <connections>
                                            <action selector="assistWithButton:" destination="d85-wz-0Ks" eventType="touchUpInside" id="deV-Pi-AsA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UtF-Ry-JTn">
                                        <rect key="frame" x="156" y="46" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="4tL-40-h10"/>
                                            <constraint firstAttribute="height" constant="30" id="Zl5-1K-mYJ"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.91089906669999998" blue="0.64173439899999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5IE-pk-cfB" firstAttribute="top" secondItem="O3W-uK-FOX" secondAttribute="bottom" constant="9" id="1aX-kG-vY0"/>
                                    <constraint firstAttribute="trailing" secondItem="O3W-uK-FOX" secondAttribute="trailing" constant="8" id="9v0-Mo-sCY"/>
                                    <constraint firstAttribute="trailing" secondItem="5IE-pk-cfB" secondAttribute="trailing" constant="8" id="CDz-fd-dMb"/>
                                    <constraint firstItem="UtF-Ry-JTn" firstAttribute="leading" secondItem="Zcs-B0-xSb" secondAttribute="trailing" constant="8" id="Cxe-qK-Kuc"/>
                                    <constraint firstAttribute="height" constant="123" id="EvR-3x-UdW"/>
                                    <constraint firstItem="2DK-Fi-0pA" firstAttribute="top" secondItem="tQB-Fs-N8V" secondAttribute="top" constant="8" id="Fwi-iF-jBv"/>
                                    <constraint firstAttribute="bottom" secondItem="URk-GT-q6t" secondAttribute="bottom" constant="8" id="Gz5-Pl-QJv"/>
                                    <constraint firstItem="K4M-1N-qOm" firstAttribute="leading" secondItem="UtF-Ry-JTn" secondAttribute="trailing" constant="8" id="HgV-H2-lGT"/>
                                    <constraint firstItem="wty-A6-8gg" firstAttribute="top" secondItem="tQB-Fs-N8V" secondAttribute="top" constant="8" id="JdW-RH-sM0"/>
                                    <constraint firstItem="K4M-1N-qOm" firstAttribute="top" secondItem="tQB-Fs-N8V" secondAttribute="top" constant="46" id="Kjv-ze-eTU"/>
                                    <constraint firstItem="URk-GT-q6t" firstAttribute="top" secondItem="GoV-Xf-EbW" secondAttribute="bottom" constant="47" id="PYJ-bR-dRv"/>
                                    <constraint firstAttribute="trailing" secondItem="2DK-Fi-0pA" secondAttribute="trailing" constant="8" id="U5y-jd-rYQ"/>
                                    <constraint firstItem="O3W-uK-FOX" firstAttribute="top" secondItem="2DK-Fi-0pA" secondAttribute="bottom" constant="8" id="U78-e1-lmv"/>
                                    <constraint firstItem="wty-A6-8gg" firstAttribute="leading" secondItem="tQB-Fs-N8V" secondAttribute="leading" constant="8" id="Ueb-NS-SqJ"/>
                                    <constraint firstItem="GoV-Xf-EbW" firstAttribute="centerX" secondItem="tQB-Fs-N8V" secondAttribute="centerX" id="faM-fs-1HU"/>
                                    <constraint firstItem="Zcs-B0-xSb" firstAttribute="centerY" secondItem="tQB-Fs-N8V" secondAttribute="centerY" id="fjB-VY-Hjv"/>
                                    <constraint firstItem="UtF-Ry-JTn" firstAttribute="centerY" secondItem="tQB-Fs-N8V" secondAttribute="centerY" id="hqa-91-QzP"/>
                                    <constraint firstItem="Pf3-eh-O34" firstAttribute="top" secondItem="Y4C-an-Xgo" secondAttribute="bottom" constant="9" id="kPc-tL-wg7"/>
                                    <constraint firstItem="UtF-Ry-JTn" firstAttribute="centerX" secondItem="tQB-Fs-N8V" secondAttribute="centerX" id="mtF-sB-QpE"/>
                                    <constraint firstItem="K4M-1N-qOm" firstAttribute="centerY" secondItem="tQB-Fs-N8V" secondAttribute="centerY" id="q92-CR-ZfO"/>
                                    <constraint firstItem="Y4C-an-Xgo" firstAttribute="leading" secondItem="tQB-Fs-N8V" secondAttribute="leading" constant="8" id="qb6-6A-kMV"/>
                                    <constraint firstItem="URk-GT-q6t" firstAttribute="centerX" secondItem="tQB-Fs-N8V" secondAttribute="centerX" id="rjM-RJ-QcO"/>
                                    <constraint firstItem="Y4C-an-Xgo" firstAttribute="top" secondItem="wty-A6-8gg" secondAttribute="bottom" constant="8" id="s7e-sY-Hgk"/>
                                    <constraint firstAttribute="bottom" secondItem="Pf3-eh-O34" secondAttribute="bottom" constant="8" id="u6y-75-Vhe"/>
                                    <constraint firstItem="Pf3-eh-O34" firstAttribute="leading" secondItem="tQB-Fs-N8V" secondAttribute="leading" constant="8" id="wo4-sS-FUd"/>
                                    <constraint firstAttribute="bottom" secondItem="5IE-pk-cfB" secondAttribute="bottom" constant="8" id="z2z-LR-NZL"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cGH-fv-rsP">
                                <rect key="frame" x="261" y="28" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="tHP-SP-RPV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NyO-W3-xxj" firstAttribute="top" secondItem="tQB-Fs-N8V" secondAttribute="bottom" constant="8" id="9sv-Fy-kPx"/>
                            <constraint firstItem="LpF-Mz-Peu" firstAttribute="top" secondItem="cGH-fv-rsP" secondAttribute="bottom" constant="15" id="AJE-Nd-tWA"/>
                            <constraint firstItem="3G6-5z-5y1" firstAttribute="top" secondItem="Edm-NG-C5v" secondAttribute="bottom" constant="8" id="Fll-og-mk4"/>
                            <constraint firstAttribute="trailing" secondItem="0wY-QV-ZvE" secondAttribute="trailing" constant="16" id="GS3-oJ-MT5"/>
                            <constraint firstItem="tQB-Fs-N8V" firstAttribute="trailing" secondItem="f3M-K7-Y7h" secondAttribute="trailingMargin" id="Hm3-M9-k0F"/>
                            <constraint firstAttribute="trailing" secondItem="tQB-Fs-N8V" secondAttribute="trailing" constant="16" id="IVS-tR-MMw"/>
                            <constraint firstAttribute="trailing" secondItem="cGH-fv-rsP" secondAttribute="trailing" constant="16" id="JG7-Rs-oUu"/>
                            <constraint firstItem="0wY-QV-ZvE" firstAttribute="top" secondItem="LpF-Mz-Peu" secondAttribute="bottom" constant="8" id="K3j-CB-DFX"/>
                            <constraint firstItem="tQB-Fs-N8V" firstAttribute="leading" secondItem="f3M-K7-Y7h" secondAttribute="leading" constant="16" id="KwO-Bu-tn7"/>
                            <constraint firstItem="0wY-QV-ZvE" firstAttribute="leading" secondItem="f3M-K7-Y7h" secondAttribute="leading" constant="16" id="Ps5-yr-WcT"/>
                            <constraint firstItem="tQB-Fs-N8V" firstAttribute="leading" secondItem="f3M-K7-Y7h" secondAttribute="leadingMargin" id="Wl8-SB-ohC"/>
                            <constraint firstItem="cGH-fv-rsP" firstAttribute="leading" secondItem="3G6-5z-5y1" secondAttribute="trailing" constant="8" id="Z1b-Tj-xtg"/>
                            <constraint firstItem="tQB-Fs-N8V" firstAttribute="top" secondItem="0wY-QV-ZvE" secondAttribute="bottom" constant="8" id="kS2-aQ-rPz"/>
                            <constraint firstItem="3G6-5z-5y1" firstAttribute="leading" secondItem="f3M-K7-Y7h" secondAttribute="leading" constant="20" id="kYL-Cb-ZoC"/>
                            <constraint firstItem="cGH-fv-rsP" firstAttribute="top" secondItem="Edm-NG-C5v" secondAttribute="bottom" constant="8" id="kub-ud-S8s"/>
                            <constraint firstItem="LpF-Mz-Peu" firstAttribute="leading" secondItem="f3M-K7-Y7h" secondAttribute="leading" constant="16" id="qmJ-R7-A9q"/>
                            <constraint firstAttribute="trailing" secondItem="LpF-Mz-Peu" secondAttribute="trailing" constant="16" id="tvl-v5-l13"/>
                            <constraint firstItem="LpF-Mz-Peu" firstAttribute="top" secondItem="3G6-5z-5y1" secondAttribute="bottom" constant="15" id="xkr-pO-z8C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="difficultyField" destination="cGH-fv-rsP" id="ISV-n6-qe2"/>
                        <outlet property="downButton" destination="URk-GT-q6t" id="riQ-hp-QNH"/>
                        <outlet property="leftButton" destination="Zcs-B0-xSb" id="QvO-bA-rVY"/>
                        <outlet property="numView" destination="LpF-Mz-Peu" id="iVC-aW-FZx"/>
                        <outlet property="padView" destination="0wY-QV-ZvE" id="tNZ-Ry-WF5"/>
                        <outlet property="rightButton" destination="K4M-1N-qOm" id="OJO-0E-06J"/>
                        <outlet property="titleField" destination="3G6-5z-5y1" id="LSK-bY-0zi"/>
                        <outlet property="upButton" destination="8vq-y0-E1h" id="4fF-hp-vfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N32-JH-ope" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="143.47826086956522"/>
        </scene>
    </scenes>
</document>
